html, body {
	padding: 0px;
	margin: 0px;
	background-color: #000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	font-weight: bold;
}



#fbFooter {
	height: 50px;
	background-color: #000000;
	background-image: url('../img/footerBackground.gif');
	background-repeat: repeat-x;
}

.fbPaginationMinor {
	color: #8c2618;
	margin-left: 10px;
}

#fbContents {
	float: left;
	margin-top: 17px;
	margin-left: 15px;
}

#fbMenu {
	float: right;
	margin-top: 9px;
	margin-right: 15px;
}



#altmsg {
	position: absolute;
	background-color: #000000;
	padding: 20px;
	opacity: 0.6;
	filter: alpha(opacity=60);
	text-align: center;
}




a.altlink:link {
	color: #FFFFFF;
}

a.altlink:visited {
	color: #DDDDDD;
}

a.altlink:hover {
	color: #FFFFFF;
}
