<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Manual ZsPos mobile</title>

<link href="css/template.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/liquid.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="js/flippingbook.js"></script>
<script type="text/javascript" src="js/bookSettings.js"></script>

</head>
<body>
<div id="fbContainer">
	<a class="altlink" href="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash"><div id="altmsg">Download Adobe Flash Player.</div></a>
</div>
    <div id="fbFooter">
		<div id="fbContents">
			<span style="color:black" class="fbPaginationMinor">p.&nbsp;</span>
			<span style="color:black">1 </span>						<span style="color:black">/</span>
			<span style="color:gray"> 59</span>
		</div>
		<div id="fbMenu">
				<!--botoes-->
			<img src="img/btnDiv.gif" width="13" height="40" />
			<img align="top" src="img/btnPrevious.gif" width="32" height="32" id="fbBackButton" />
			<img align="top" src="img/btnNext.gif" width="32" height="32" id="fbForwardButton" />
		</div>
	</div>

</body>
</html>
